{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataSource": {
    "UseMockData": true,
    "Description": "Development environment uses mock data by default for faster development"
  }
}
