{
  "yaml.schemas": {},
  "yaml.schemaStore.enable": false,
  "yaml.validate": false,
  "files.associations": {
    ".github/ISSUE_TEMPLATE/config.yml": "plaintext",
    ".github/workflows/project-automation.yml": "plaintext",
    ".github/workflows/*.yml": "plaintext",
    ".github/workflows/*.yaml": "plaintext"
  },
  "redhat.telemetry.enabled": false,
  "[yaml]": {
    "editor.defaultFormatter": "vscode.json"
  }
}